# MyShopMobile

./: README.md
MyShop/: build.gradle
MyShop/app/: build.gradle
MyShop/app/release/: output-metadata.json
MyShop/app/src/androidTest/java/com/tzh/myshop/: ExampleInstrumentedTest.kt
MyShop/app/src/main/: AndroidManifest.xml
MyShop/app/src/main/java/com/tzh/myshop/: MainActivity.kt
MyShop/app/src/main/java/com/tzh/myshop/common/app/: CapturePhoto.kt  MyApplication.kt  RequestPermission.kt
MyShop/app/src/main/java/com/tzh/myshop/common/di/: DataBaseModule.kt
MyShop/app/src/main/java/com/tzh/myshop/common/navigation/: Route.kt
MyShop/app/src/main/java/com/tzh/myshop/common/navigation/nav_graph/: HomeNavGraph.kt  NavGraph.kt  StockEnquiryNavGraph.kt  StockInNavGraph.kt  StockOutNavGraph.kt  StockTakeNavGraph.kt  StockTransactionNavGraph.kt
MyShop/app/src/main/java/com/tzh/myshop/common/ulti/: Constant.kt  Extension.kt  FloatingActionUIStates.kt
MyShop/app/src/main/java/com/tzh/myshop/data/database/: AppDatabase.kt  TableNameConstant.kt
MyShop/app/src/main/java/com/tzh/myshop/data/database/Converter/: Converters.kt
MyShop/app/src/main/java/com/tzh/myshop/data/database/dao/: ProductDao.kt  StockInDao.kt  StockOutDao.kt  TransactionDao.kt  TransactionDetailDao.kt  TransactionHeaderDao.kt
MyShop/app/src/main/java/com/tzh/myshop/data/database/entity/: Product.kt  TransactionDetail.kt  TransactionHeader.kt
MyShop/app/src/main/java/com/tzh/myshop/domain/repository/: MainRepository.kt  ProductRepository.kt
MyShop/app/src/main/java/com/tzh/myshop/ui/screen/enquiry/: EnquiryDetailScreen.kt  EnquiryScreen.kt
MyShop/app/src/main/java/com/tzh/myshop/ui/screen/home/: HomeScreen.kt
MyShop/app/src/main/java/com/tzh/myshop/ui/screen/product_detail/: ProductDetailActivity.kt
MyShop/app/src/main/java/com/tzh/myshop/ui/screen/stockIn/: StockInScreen.kt
MyShop/app/src/main/java/com/tzh/myshop/ui/screen/stockOut/: StockOutScreen.kt
MyShop/app/src/main/java/com/tzh/myshop/ui/screen/transaction/: TransactionDetailScreen.kt  TransactionScreen.kt
MyShop/app/src/main/java/com/tzh/myshop/ui/shareComponent/: BodyItem.kt  ChoosePhotoLayout.kt  DeleteProductDialog.kt  Dimen.kt  LoadingDialog.kt  MyCustomButton.kt  MyDatePickerWithTitle.kt  MyDropDownWithTitle.kt  MyShopButton.kt  MyTextFieldWithTitle.kt  MyTopAppBar.kt  TitleItem.kt
MyShop/app/src/main/java/com/tzh/myshop/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
MyShop/app/src/main/java/com/tzh/myshop/ui/viewModel/: EnquiryViewModel.kt  HomeViewModel.kt  ProductDetailViewModel.kt  StockInViewModel.kt  StockOutViewModel.kt  TransactionDetailViewModel.kt  TransactionViewModel.kt
MyShop/app/src/main/res/drawable/: ic_stock_enquiry.xml  ic_stock_in.xml  ic_stock_out.xml  ic_stock_take.xml  ic_transaction.xml
MyShop/app/src/main/res/values/: colors.xml  themes.xml
MyShop/app/src/main/res/xml/: file_provider_paths.xml
MyShop/app/src/test/java/com/tzh/myshop/: ExampleUnitTest.kt
MyShop/gradle/wrapper/: gradle-wrapper.properties
keyStore/: myShopKeyStore.jks  private_key.pepk
